<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baway.fuzhiyan.fuzhiyan20170821.MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业展览"
            android:textColor="#ffffff"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:id="@+id/text_location"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            android:layout_marginLeft="100dp"
            android:textColor="#ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题(必填)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入会议主题"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详情(必填)"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edit_span"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入会议详情"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"
            />
    </LinearLayout>
</RelativeLayout>
